{
  "name": "dominomatrix",
  "version": "1.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests",
    "_bower_components"
  ],
  "dependencies": {
    "Chart.js": "*",
    "foundation": "~5.5.2",
    "modernizr": "~2.8.3",
    "responsive-nav": "~1.0.39"
  },
  "authors": [
    "kenty <kent6223@gmail.com>"
  ],
  "description": "dominoamtrix's bower components setup.",
  "license": "MIT",
  "homepage": "http://dominomatrix.com/",
  "private": true,
  "overrides": {
    "main": "**/*.js"
  },
  "devDependencies": {}
}
